<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.dawn.caloriecal.MainActivity"
    tools:showIn="@layout/activity_main">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            android:id="@+id/content_main_name_card"
            android:layout_width="match_parent"

            android:layout_height="300dp"
            android:elevation="150dp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/name">

                <TextView
                    android:id="@+id/content_main_name_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="100dp"
                    android:elevation="175dp"
                    android:text="NAME"
                    android:textColor="#ffffff"

                    android:textSize="34sp" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true">

                    <TextView
                        android:id="@+id/content_main_total_calorie_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:elevation="50dp"
                        android:text="Total calories"
                        android:textColor="#FFffff"

                        android:textSize="20sp" />


                    <TextView
                        android:id="@+id/content_main_total_calories_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/content_main_total_calorie_text"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="20dp"
                        android:elevation="50dp"
                        android:text="0"
                        android:textColor="#FFffff"
                        android:textSize="24sp" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true">


                    <TextView
                        android:id="@+id/content_main_calories_taken_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:elevation="50dp"
                        android:text="Calories taken"
                        android:textColor="#FFffff"
                        android:textSize="20sp" />


                    <TextView
                        android:id="@+id/content_main_calories_taken_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/content_main_calories_taken_text"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="20dp"
                        android:elevation="50dp"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="#FFffff"

                        android:textSize="24sp" />


                </RelativeLayout>


            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_below="@id/content_main_name_card">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <android.support.v7.widget.CardView
                    android:id="@+id/content_main_breakfast_card"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginTop="8dp"
                    android:background="@android:color/holo_orange_light"
                    android:backgroundTint="@android:color/holo_orange_dark"
                    android:elevation="150dp"
                    android:onClick="breakfastIntent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/breakfast" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:elevation="130dp"
                        android:text="BREAKFAST"
                        android:textColor="#ffffff"

                        android:textSize="34sp" />

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/content_main_lunch_card"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_below="@id/content_main_breakfast_card"
                    android:layout_marginTop="8dp"
                    android:background="@android:color/holo_green_dark"
                    android:backgroundTint="@android:color/holo_green_dark"
                    android:elevation="150dp"
                    android:onClick="lunchIntent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/lunch" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"

                        android:elevation="130dp"
                        android:text="LUNCH"
                        android:textColor="#ffffff"
                        android:textSize="34sp" />

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/content_main_dinner_card"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_below="@id/content_main_lunch_card"
                    android:layout_marginTop="8dp"
                    android:background="@android:color/holo_purple"
                    android:backgroundTint="@android:color/holo_purple"
                    android:elevation="150dp"
                    android:onClick="dinnerIntent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/dinner" />

                    <TextView
                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:elevation="130dp"
                        android:text="DINNER"
                        android:textColor="#ffffff"
                        android:textSize="34sp"


                        />

                </android.support.v7.widget.CardView>
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>

    <ListView
        android:id="@+id/content_main_home_drawer"
        android:layout_width="260dp"
        android:layout_height="match_parent"
        android:layout_gravity="left|start"
        android:background="#ffeeeeee">

    </ListView>
</android.support.v4.widget.DrawerLayout>
